.interests {
  padding-block: var(--spacing);
  background-color: var(--clr-bg-secondary);
}

.cardWrapper {
  margin-top: 3rem;
  display: grid;
  gap: 2rem;
}

@media (min-width: 600px) {
  .cardContainer {
    display: grid;
    grid-template-columns: 1fr min(var(--max-width), calc(100% - 64px)) 1fr;
    column-gap: 32px;
  }

  .cardContainer > * {
    grid-column: 2;
  }
}

@media (min-width: 767px) {
  .cardWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
