.contact {
  padding-top: 3rem;
  padding-bottom: var(--spacing);
}

.wrapper {
  margin-top: 3rem;
  display: grid;
  gap: 3rem;
}

.cards {
  display: grid;
  gap: 2rem;
}

@media (min-width: 900px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
